﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InimesedPadevusedEntities : DbContext
    {
        public InimesedPadevusedEntities()
            : base("name=InimesedPadevusedEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kasutaja> Kasutajad { get; set; }
        public virtual DbSet<KasutajaOskus> KasutajaOskused { get; set; }
        public virtual DbSet<KasutajaRoll> KasutajaRollid { get; set; }
        public virtual DbSet<Oskus> Oskused { get; set; }
        public virtual DbSet<Roll> Rollid { get; set; }
    }
}
